﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url('../images/pizzabackgroundfix.jpg');
    background-repeat: repeat;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f2f6f9;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

/*.thumbnail img {
    width: 100%;
}*/

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
        padding: 9px;
        color: #333;
}

footer {
    margin: 25px 0;
}

.navbar {
    background-image: none;
}

.navbar-header > a {
    font-size: 1.35em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: white;
}

.navbar-header:hover > a {
    color: #bcedff;
}

.navbar-inverse {
    background-color: #204ac9;
    border-color: #003d66;
}

.nav.navbar-nav.navbar-right li a {
    color: white;
    font-size: 1.2em;
}

.navbar .nav > li > a {
    font-size: 1.2em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: white;
}

.navbar .nav > li > a:hover {
    font-size: 1.2em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #bcedff;
}

.slide-image {
    min-height: 600px;
    max-height: 600px;
}

#carousel-example-generic {
    max-width: 800px;
    min-width: 600px;
    margin: 25px;
}

.review-stars {
    max-width: 150px;
}
